<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sửa máy pha cà phê 24/7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f3ef;
            margin: 0;
            padding: 0;
            color: #4b2e2e;
        }
        header {
            background-color: #6f4e37;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .contact {
            background-color: #eae3dc;
            padding: 10px;
            margin-top: 20px;
            border-radius: 8px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sửa máy pha cà phê 24/7</h1>
        <p>Liên hệ: 0876 321 988 | Địa chỉ: Xóm Bắc, Xã Kim Nỗ, Huyện Đông Anh, Hà Nội</p>
        <p>Giờ mở cửa: 24/24</p>
    </header>
    <section class="gallery">
        <h2>Hình ảnh dịch vụ</h2>
        <img src="assets/image1.jpg" alt="Ảnh 1">
        <img src="assets/image2.jpg" alt="Ảnh 2">
    </section>
    <section class="contact">
        <h2>Đặt lịch sửa chữa</h2>
        <form>
            <input type="text" placeholder="Họ tên" required>
            <input type="tel" placeholder="Số điện thoại" required>
            <textarea placeholder="Nội dung yêu cầu" required></textarea>
            <input type="submit" value="Gửi yêu cầu">
        </form>
    </section>
</body>
</html>
